<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio PSD template</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
<header>
    <div class="header-top">
        <div class="logo">
            <img src="img/header/logo/header-top__logo.svg" alt="Waxom logo" class="header-top__logo__img">
            <span>Waxom</span>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__list__link">home</li>
                <li class="menu__list__link">about us</li>
                <li class="menu__list__link">portfolio</li>
                <li class="menu__list__link">features</li>
                <li class="menu__list__link">blog</li>
                <li class="menu__list__link">pricing</li>
                <li class="menu__list__link">shortcodes</li>
                <li class="menu__list__link">contact</li>
            </ul>
        </nav>
    </div>
    <div class="slider">
    </div>
</header>
</body>
</html>